# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
# If you want to connect some another database, just chnage url and driver class name
# like for mysql
# spring.datasource.url=jdbc:mysql://ip:port/databaseName
# spring.datasource.driver-class-name=org.mysql.jdbc.Driver

